<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>101.0</x>
			<y>475.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>206.0</x>
			<y>231.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>330.0</x>
			<y>231.0</y>
			<output/>
		</state>
		<state id="3" name="q3">
			<x>451.0</x>
			<y>231.0</y>
			<output/>
		</state>
		<state id="4" name="q4">
			<x>582.0</x>
			<y>231.0</y>
			<output>INT</output>
		</state>
		<state id="5" name="q5">
			<x>222.0</x>
			<y>335.0</y>
			<output/>
		</state>
		<state id="6" name="q6">
			<x>329.0</x>
			<y>334.0</y>
			<output/>
		</state>
		<state id="7" name="q7">
			<x>447.0</x>
			<y>334.0</y>
			<output/>
		</state>
		<state id="8" name="q8">
			<x>591.0</x>
			<y>332.0</y>
			<output/>
		</state>
		<state id="9" name="q9">
			<x>729.0</x>
			<y>332.0</y>
			<output/>
		</state>
		<state id="10" name="q10">
			<x>857.0</x>
			<y>332.0</y>
			<output>WHILE</output>
		</state>
		<state id="11" name="q11">
			<x>229.0</x>
			<y>475.0</y>
			<output>PLUS</output>
		</state>
		<state id="12" name="q12">
			<x>377.0</x>
			<y>566.0</y>
			<output>LESS</output>
		</state>
		<state id="13" name="q13">
			<x>517.0</x>
			<y>668.0</y>
			<output>LESS_EQUAL</output>
		</state>
		<state id="14" name="q14">
			<x>231.0</x>
			<y>565.0</y>
			<output/>
		</state>
		<state id="15" name="q15">
			<x>373.0</x>
			<y>668.0</y>
			<output> </output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>h</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>+</read>
			<transout>PLUS</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0x0A</read>
			<transout>INT</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
			<transout/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>w</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>&lt;</read>
			<transout/>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read> </read>
			<transout>LESS_EQUAL</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
			<transout/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read> \n</read>
			<transout>WHILE</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>=</read>
			<transout> </transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>l</read>
			<transout/>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read> </read>
			<transout>LESS</transout>
		</transition>
	</automaton>
</structure>